@charset 'utf-8';
@import './header.less';
@import './nav.less';
@import './login.less';

// 导航路径
.nav{
    width: 100%;
    height: 35px;
    line-height: 35px;
    border-bottom: 1px solid #DADADA;
    &>.nav_con{
        height: 35px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 1200px;
        margin: 0 auto;
        font-size: 12px;
        color: #535353;
        text-align: left;
        a{
            font-size: 12px;
            &>img{
                height: 24px;
            }
        }

    }
}
.sort{
    width: 50px;
    height: auto;
    z-index: 20;
    position: fixed;
    right: 16px;
    top: 150px;
    display: none;
    &>ul>li{
        &>a{
            position: relative;
            &>img{
                width: 100%;          
            }
            &>img:nth-of-type(2){
                display: none;         
            }
            &>span{
                display: none;
                position: absolute;
                right: 0px;
                top: 0px;
                &>img{
                    width: 161px;
                    display: none;
                }
                &>img:nth-of-type(1){
                    display: block;
                }
            }
           
        }
        &>a:nth-of-type(1):hover{
            &>img:nth-of-type(1){
                display: none;
            }
            &>img:nth-of-type(2){
                display: block;
            }
            &>span{
                display: block;
            }
        }
        &>a>span:hover{
            &>img:nth-of-type(1){
                display: none;
            }
            &>img:nth-of-type(2){
                display: block;
            }
            
        }
        
        
    }
    
}
// 内容
.clearfix{
    position: relative;
    width: 1200px;
    margin: 0 auto 0;
    height: 667px;
    padding-bottom: 40px;
    // 左边部分详情图片
    &>.con_left{
        position: relative;
        width: 520px;
        float: left;
        &>img{
            width: 520px;
            height: 520px;
        }
        &>.play-picture{
            position: relative;
            overflow: hidden;
            width: 530px;
            height: 88px;
            margin-top: 20px;
            &>a{
                line-height: 86px;
                opacity: 0.3;
                position: absolute;
                display: inline-block;
                width: 24px;
                height: 86px;
                top: 0;
                cursor: pointer;
                overflow: hidden;
                &>.triangle-left{
                    position: absolute;
                    width: 12px;
                    height: 20px;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    margin: auto;
                    &>span{
                        display: block;
                        border-top: 10px solid transparent;
                        border-right: 12px solid #A5A5A5;
                        border-bottom: 10px solid transparent;
                    }
                    &>p{
                        display: block;
                        top: 0;
                        left: 3px;
                        position: absolute;
                        width: 0;
                        border-top: 10px solid transparent;
                        border-right: 12px solid #ffffff;
                        border-bottom: 10px solid transparent;
                    }
                }
                &>.triangle-right{
                    right: 3px;
                   &>span{
                       display: block;
                        border-left: 12px solid #A5A5A5;
                   }
                   &>p{
                    display: block;
                    top: 0;
                    left: -3px;
                    position: absolute;
                    width: 0;
                    border-top: 10px solid transparent;
                    border-left: 12px solid #ffffff;
                    border-bottom: 10px solid transparent;
                   }
                }
            }
            &>.right-button{
                right: 3px;
            }
            &>.list{
                height: 88px;
                width: 470px;
                margin-left: 20px;
                overflow: hidden;
                background-color: #ffffff;
                position: relative;
                left: 8px;
                &>ul{
                    width: 10000px;
                    height: 88px;
                    position: absolute;
                    left: 0;
                    top: 0;
                    transition: .5s .2s all ease;
                    &>li{
                        float: left;
                        width: 84px;
                        height: 84px;
                        display: block;
                        border: 1px solid #dcdcdc;
                        cursor: pointer;
                        margin-right: 10px;
                        &>img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                    &>.show{
                        border-color: #e2231a;
                    }
                }
            }
           
        }
        &>.product_id{
            font-size: 13px;
            margin-top: 5px;
            position: relative;
            height: 30px;
            line-height: 30px;
            width: 530px;
            &>span{
                color: #A5A5A5;
                font-size: 11px;
                display: block;
                position: absolute;
                top: 0;
                right: auto;
                height: 30px;
                line-height: 30px;
            }
            &>.share{
                display: block;
                right: 0;
                display: inline-block;
                cursor: pointer;
                top: 0;
                &>span:nth-of-type(1){
                    display: inline-block;
                    width: 13px;
                    height: 13px;
                    &>img{
                        width: 100%;
                        height: 100%;
                    }
                }
                &>span:nth-of-type(2){
                    font-size: 11px;
                }
                &>span:hover{
                    color: red;
                }
                
            }
            &>.product_sc{
                right: 57px;
                margin-right: 20px;
                &>span:nth-of-type(1){
                    display: inline-block;
                    width: 10px;
                    height: 10px;
                }
            }
        }
    }
    // 右边部分详情
    &>.con_right{
        position: relative;
        margin-top: 36px;
        width: 642px;
        float: right;
        color: #000000;
        // 标题
        &>h1{
            font-size: 22px;
            font-weight: normal;
            width: 100%;
            word-break: break-all;
            overflow: hidden;
        }
        &>span{
            display: block;
            color: #A2A2A2;
            font-size: 14px;
            margin-top: 8px;
            line-height: 22px;
            word-break: break-all;
            margin-bottom: 20px
        }
        // 价格区域
        &>.price-area{
            background: #F9F9F9;
            border: 1px solid #F0F0F0;
            // 价格和评价区域
            &>.price-detail-wrap{
                position: relative;
                height: 38px;
                margin-top: 9px;
                margin-bottom: 9px;
                &>.prc-container{
                    position: absolute;
                    padding-left: 15px;
                    height: 42px;
                    line-height: 42px;
                    top: -3px;
                    &>p{
                        display: inline-block;
                        font-size: 12px;
                        color: rgb(67, 66, 66);
                        letter-spacing: 0.8px;
                        margin-right: 35px;
                        height: 42px;
                        width: 45px;
                    }
                    &>.sign-prc-group{
                        display: inline-block;
                        height: 42px;
                        &>span:nth-of-type(1){
                            font-size: 12px;
                            color: #E1140A;
                            font-weight: bold;
                        }
                        &>span:nth-of-type(2){
                            font-weight: bold;
                            font-size: 28px;
                            color: #E1140A;
                        }
                    }
                }
                &>.total-evaluate-wrap{
                    position: absolute;
                    right: 0;
                    height: 35px;
                    border-left: 1px solid #E0E0E0;
                    top: 2px;
                    padding: 0 22px;
                    &>p{
                        color: #A5A5A5;
                    }
                }
            }
            // 活动区域
            &>.container{
                position: relative;
                height: auto;
                overflow: hidden;
                margin-top: 7px;
                &>.active-place-helper{
                    padding-bottom: 17px;
                    &>span{
                        float: left;
                        font-size: 12px;
                        color: #434242;
                        margin-left: 15px;
                        margin-top: 6px;
                    }
                    &>i{
                        display: block;
                        margin-left: 98px;
                        padding-top: 5px;
                        padding-right: 93px;
                        position: relative;
                        &>span{
                            color: #df3033;
                            background: 0 0;
                            border: 1px solid #df3033;
                            padding: 0 3px;
                            margin-right: 16px;
                            display: inline-block;
                            line-height: 16px;
                        }
                        &>p{
                            display: inline-block;
                            font-size: 14px;
                            color: red;
                        }
                    }

                }
            }   
        }
        
        .hidden{
            float: left;
            line-height: 16px;
            margin-top: 3px;
            margin-right: 20px;
            width: 58px;
        }
        // 配置
        &>.peizhi{
            margin: 15px 0 0px 20px;
            color: #434242;
            font-size: 12px;
            overflow: hidden;
            &>div{
                float: left;
                width: 540px;
                &>span{
                    display: inline-block;
                    width: 214px;
                    padding: 0px 21px;
                    height: 23px;
                    border: 1px solid #DADADA;
                    text-align: center;
                    line-height: 23px;
                    margin-right: 10px;
                    cursor: pointer;
                    margin-bottom: 10px;
                
                }
            }

        }
        // 分期付款
        &>.fenqi{
            margin: 15px 0 0px 20px;
            color: #434242;
            &>.ins_huabei{
                margin-right: 10px;
                position: relative;
                float: left;
                height: 30px;
                &>.huabei_fenqi{
                    position: relative;
                    width: 218px;
                    height: 19px;
                    border: 1px solid #DADADA;
                    padding: 2px;
                    top: 0px;
                    &>img{
                        display: inline-block;
                        width: 18px;
                        height: 18px;
                        margin-left: 12px;
                        vertical-align: middle;
                    }
                    &>span{
                        vertical-align: middle;
                        line-height: 16px;
                        display: inline-block;
                        padding: 0px 8px 0px 6px;
                        border-right: 1px solid #DADADA;
                        color: #000000;
                        font-weight: bold;
                    }
                    &>p{
                        display: inline-block;
                        line-height: 16px;
                        vertical-align: middle;
                    }
                    &>i{
                        display: inline-block;
                        position: absolute;
                        top: 3px;
                        right: 5px;
                        width: 15px;
                        height: 15px;
                        background-image: url(../img/detail/arrow-group.png);
                        background-position: -46px 0px;
                        background-repeat: no-repeat;
                    }
                }
                &>.huabei_ul{
                    display: none;
                    padding: 6px 15px 0px 15px;
                    position: absolute;
                    // width: 100%;
                    top: 24px;
                    border: 1px solid #DADADA;
                    z-index: 1;
                    background-color: #FFFFFF;
                    width: 192px;
                    &>li{
                        padding: 8px 0;
                        cursor: pointer;
                        overflow: hidden;
                        &>.ins-circle-wrap{
                            float: left;
                            margin-top: 7px;
                            &>span{
                                float: left;
                                margin-top: 2px;
                                display: block;
                                width: 11px;
                                height: 11px;
                                background: #FFFFFF;
                                border: 1px solid #E0E0E0;
                                box-sizing: content-box;
                            }
                        }
                        &>.ins-con-wrap{
                            border-bottom: 1px solid #DADADA;
                            margin-left: 25px;
                            padding-bottom: 15px;
                            &>span{
                                display: block;
                                height: 17px;   
                            }
                            &>span:nth-of-type(2){   
                                color: red;
                                font-style: normal;
                            }
                            &>p{
                                display: block;
                                height: 17px;
                                color: #6F7170;
                            }
                        }
                    }
                }
            }
            &>.ins_huabei:hover>.huabei_ul{
                display: block;
                border-top: none;
            }
            &>.ins_huabei:hover>.huabei_fenqi{
                border-bottom: none;
            }
            &>.ins_huabei:hover>.huabei_fenqi>i{
                background-image: url(../img/detail/arrow-group.png);
                background-position: -28px 0px;
            }
        }
        &>.fenqi::after{
            content: '';
            display: block;
            clear: both;
        }
        // 购买数量
        &>.shop{
            margin: 15px 0 0px 20px;
            color: #434242;
            &>.shop_add{
                width: 92px;
                border: 1px solid #DADADA;
                display: inline-block;
                line-height: 24px;
                height: 24px;
                &>span{
                    display: inline-block;
                    width: 20px;
                    height: 24px;
                    line-height: 24px;                  
                    text-align: center;
                    cursor: pointer;
                }
                &>.reduce{
                    border-right: 1px solid #DADADA;
                    &>i{
                        display: inline-block;
                        width: 14px;
                        height: 2px;
                        background-image: url(../img/detail/icon-3.png);
                        background-size: 14px 2px;
                        vertical-align: middle;
                    }

                }
                &>.add{
                    border-left: 1px solid #DADADA;
                    &>i{
                        display: inline-block;
                        width: 12px;
                        height: 12px;
                        background-image: url(../img/detail/icon-4.png);
                        background-size: 12px 12px;
                    }
                }
                &>input{
                    width: 42px;
                    border: none;
                    text-align: center;
                    vertical-align: middle;
                }
            }

        }
        // 加入购物车
        &>.business-staff{
            margin: 15px 0 0px 20px;
            color: #434242;
            overflow: hidden;
            &>.business-detail{
                position: relative;
                float: left;
                height: 38px;
                line-height: 38px;
                &>.button-pay{
                    width: 130px;
                    height: 36px;
                    line-height: 36px;
                    display: inline-block;
                    color: #FFFFFF;
                    background-color: #E1140A;
                    text-align: center;
                    font-size: 15px;
                    margin-right: 10px;
                    cursor: pointer;
                    border: 1px solid #E1140A;
                }
                &>.button-add{
                    width: 130px;
                    height: 36px;
                    line-height: 36px;
                    border: 1px solid #E1140A;
                    display: inline-block;
                    background-color: #FFEDED;
                    text-align: center;
                    color: #E1140A;
                    font-size: 15px;
                    margin-right: 10px;
                    cursor: pointer;
                }
            }
        }
        // app下单
        &>.toAppLoad{
            position: relative;
            margin-left: 98px;
            margin-top: 18px;
            font-size: 12px;
            letter-spacing: 0.5px;
            line-height: 14px;
            color: #434242;
            &>p{
                &>span{
                    color: #3E8DDD;
                    margin: 0 3px;
                    position: relative;
                    cursor: pointer;
                    border-bottom: 1px solid #3E8DDD;
                    &>img{
                        width: 100px;
                        height: auto;
                        position: absolute;
                        z-index: 9999;
                        left: -10px;
                        top: 19px;
                        display: none;
                    }
                }
                &>span:hover>img{
                    display: block;
                }
            }
           
        }
    }
}
// 看了又看
.cnxh-wrap{
    position: relative;
    height: auto;
    background-color: #f6f7f8;
    margin-bottom: 5px;
    &>.cnxh-title{
        position: relative;
        height: 46px;
        background-color: #FFFFFF;
        padding-top: 5px;
        &>p{
            font-size: 22px;
            color: #434242;
            letter-spacing: 0.17px;
            line-height: 46px;
            font-weight: bold;
            width: 1176px;
            margin: 0 auto
        }
        
    }
    // 看了又看产品
    &>.image-box{
        width: 1231px;
        margin: 0 auto;
        position: relative;
        &>.more_product{
            width: 1191px;
            margin: 0 auto;
            padding-top: 15px;
            padding-bottom: 24px;
            position: relative;
            overflow: hidden;
            &>.product-list-ul{
                display: flex; 
                width: 1191px; 
                justify-content: space-evenly;
                &>.product-detail-card{
                    position: relative;
                    float: left;
                    margin-right: 12px;
                    background-color: #fff;
                    margin-bottom: 12px;
                    &>a{
                        display: flex; 
                        flex-direction: column;
                        align-items: center;
                        width: 223px;
                        height: 265px;
                        &>img{
                        margin-top: 10px;
                        display: block;
                        height: 160px;
                        margin-bottom: 5px;
                        }
                        &>b{
                            display: block;
                            height: 19px;
                            line-height: 19px;
                            font-size: 15px;
                            color: #242424;
                            text-align: center;
                            font-weight: 600;
                            margin-bottom: 4px;
                            overflow: hidden;
                            padding: 0 15px;
                        }
                        &>p{
                            display: block;
                            font-size: 12px;
                            color: #858585;
                            text-align: center;
                            height: 14px;
                            line-height: 14px;
                            margin-bottom: 10px;
                            overflow: hidden;
                            padding: 0 40px;
                        }
                        &>span{
                            font-size: 14px;
                            color: #e2231a;
                            text-align: center;
                            letter-spacing: 0.17px;
                            height: 29px;
                            line-height: 29px;
                            font-weight: bold;
                            position: absolute;
                            bottom: 22px;
                            left: 0;
                            right: 0;
                        }
                    }  
                    &>.details-pic{
                        display: block;
                        height: 120px;
                        margin-bottom: 9px;
                        &>div{
                            float: left;
                            width: 95px;
                            height: 100%;
                            margin-left: 18px;
                            &>p{
                                font-size: 13px;
                                color: #333;
                                margin-top: 33px;
                                margin-bottom: 0;
                                height: 37px;
                                padding: 0;
                                text-align: left;
                                font-weight: 600;
                            }
                            &>span{
                                display: block;
                                line-height: 19px;
                                font-size: 16px;
                                color: #e2231a;
                                letter-spacing: -0.1px;
                                text-align: left;
                                font-weight: 400;
                                margin-top: 7px;
                            }
                        }
                        &>img{
                            display: block;
                            float: right;
                            width: 95px;
                            height: 95px;
                            margin-right: 19px;
                        }
                    }
                    &>.details-pic:nth-of-type(2){
                        margin-bottom: 0px;
                        display: inline-block;
                    }        
                }
                &>.product-detail-card:hover{
                    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
                    transition: box-shadow .3s linear;
                } 
                &>.product-detail-card:nth-of-type(5){
                    margin-right: 0;
                }                
            }
        }
        &>.swiper-button{
            position: absolute;
            width: 16px;
            height: 61px;
            top: 37%;
            color: #4d4d4d;
            background: #eaebeb;
            line-height: 61px;
            text-align: center;
            display: flex;
            align-items: center;
            &>span{
                display: block;
                width: 13px;
                height: 13px;
            }
        }
        &>.button-prev{
            left: 0;
            &>span{
                background: url(../img/detail/arrow-group.png) no-repeat 0 0;
            }
        }
        &>.button-next{
            right: 0;
            &>span{
                background: url(../img/detail/arrow-group.png) no-repeat -14px 0;
            }
        }
    }
}
// tab部分
.detail_tab{
    position: sticky;
    top: 50px;
    background-color: #F6F7F8;
    &>.detail-tab-wrap{
        height: 52px;
        width: 1200px;
        margin: 0 auto;
        &>h2{
            float: left;
            width: 630px;
            line-height: 52px;
            font-size: 22px;
            color: #4A4949;
            position: absolute;
        }
        &>ul{
            float: right;
            height: 52px;
            line-height: 52px;
            &>li{
                float: left;
                padding-right: 40px;
                list-style: none;
                cursor: pointer;
                font-size: 14px;
                &>span{
                    background-color: #E1140A;
                    text-align: center;
                    color: #FFFFFF;
                    padding: 5px 10px;
                    position: relative;                   
                }
                
            }
            &>li:hover{
                color: #e2231a;
            }
            &>.list_active{
                color: #e2231a;
            }
        }
    }
}
// 商品详情图片
.detail_img{
    margin-top: 10px;
    &>img{
        display: block;
        box-sizing: border-box;
        width: 1920px;
        position: relative;
        left: 50%;
        margin-left: -960px;
    }
}
// 网页底部
.shop_footer{
    background: #fff;
    height: 200px;
    
    &>.footer_new{
        width: 1200px;
        margin: 0 auto;
        height: 200px;
        &>img{
            width: 100%;
            height: 100%;
        }
    }
}
.footer{
    background-color: #FBFBFB;
    width: 100%;
    color: #ccc;
    height: 346px;
    &>.footer_ul{
        width: 1200px;
        margin: auto;
        height: 159px;
        padding: 70px 0 70px 76px;
        position: relative;
        &>.footer_li{
            width: 152px;
            &>a{
                display: block;
                font-size: 13px;
                line-height: 13px;
                margin-bottom: 12px;
                color: #757575;            
            }
            &>.footer_li_first{
                font-size: 16px !important;
                line-height: 16px !important;
                margin-bottom: 18px !important;
                font-weight: 600 !important;
                color: #424242 !important;
            }
        }
        &>.social_platform{
            width: 223px;
            border-left: 1px solid #ccc;
            padding-left: 58px;
            margin-left: 5px;
            &>div{
                &>h3{
                    font-size: 20px;
                    letter-spacing: 0;
                    text-align: left;
                    color: #E1140A;
                }
                &>span{
                    font-size: 12px;
                    color: #757575;
                    letter-spacing: 0;
                    text-align: left;
                    line-height: 25px;
                }
                &>a{
                    background: url(../img/194.png);
                    display: inline-block;
                    width: 139px;
                    height: 36px;
                    color: #757575;
                }
                &>a:hover{
                    background: url(../img/phone.png);
                }
            }
            
        }
    }
    &>.footer_bot{
        border-top: 1px solid #424141;
        background: #272727;
        height: 47px;
        &>.foot_bot_con{
            height: 100%;
            width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            text-align: center;
            &>ul{
                margin-top: 15px;
                height: 16px;
                &>li{
                    height: 16px;
                    float: left;
                    font-size: 12px;
                    line-height: 16px;
                    color: #757575;
                    padding: 0 8px;
                    border-right: 1px solid #4d6968;
                    &>a{
                        color: #757575;
                    }
                }
                &>li:last-child{
                    border: none;
                }
            }
        }
    }

}

