@charset 'utf-8';
html,body{
    width: 100%;
    font-size: 12px;
    font-family: "微软雅黑";
}
//网页的头部
#header{
    width: 1200px;
    height: 50px;
    margin: 0 auto;
    #logo{
        width: 50px;
        height: 50px;
        display: inline-block;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 99;
        a>img{
            width: 100%;
            height: 100%;
        }
    }
    .content{
        height: 50px;
        width: 1200px;
        margin: 0 auto;
        font-size: 15px; 
        &>ul>li{
            line-height: 50px;
            float: left;
            margin-right: 23px;
            a{
                color: #8d8d8d;
            }
        }
        .app_down{
            color: #E1140A;
            position: relative;
            &>img{
                display: none;
                position: absolute;
                width: 233px;
                height: 124px;
                left: -32px;
                top: 43px;
                z-index: 999;
            }
        }
        .app_down:hover>img{
            display: block;
        }
        .login-regist{
            position: fixed;
            right: 120px;
            z-index: 99;
            float: right;
            height: 50px;
            box-sizing: border-box;
            margin-left: 20px;
            line-height: 50px;
            font-size: 12px; 
            &>.register{
                position: fixed;
                float: left;
                right: 120px;
                // position: relative;
                &>a{
                    color: #000;
                    &:nth-of-type(1){
                        padding-right: 2px;
                    }
                    &:nth-of-type(2){
                        border-left: 1px solid #b8b8b8;
                        padding-left: 6px;
                    }
                    &:nth-of-type(3){
                        position: absolute;
                        display: block;
                        top: 32px;
                        right: -30px;
                        width: 157px;
                        height: 33px;
                        background: url(../img/img-register.png) no-repeat;
                        background-size: 157px 33px;
                        z-index: 3;
                        text-align: center;
                        line-height: 36px;
                        font-style: normal;
                        padding-right: 36px;
                        box-sizing: border-box;
                        padding-left: 10px;
                        overflow: hidden;
                        cursor: pointer;
                    }
                }

            }
            &>.register::after{
                content: '';
                display: block;
                clear: both;
            }
            &>.phone{   
                position: fixed;
                right: 90;
                z-index: 99;            
                float: right;
                width: 30px;
                height: 50px;
                // padding: 13.5px 0 13.5px 0px;
                box-sizing: border-box;
                margin-left: 20px;
                &>img{
                    margin-top: 13.5px;
                    width: 23px;
                    height: 23px;
                }
                &>.phone_hov{
                    display: none;
                    position: absolute;
                    left: -100px;
                    top: 50px;
                    left: -105px;
                    // float: left;
                    width: 198px;
                    z-index: 100;
                    // background: #fff;
                }
            }
            &>.phone:hover>.phone_hov{
                display: block;
            }
        }
    }
}
.shousuo{
    position: absolute;
    display: inline-block;
    text-align: center;
    margin-top: 6.5px;
    margin-right: 0;
    width: 23px;
    height: 23px;
    line-height: 20px;
    cursor: pointer;
    background: url(../img/img-82.png) no-repeat;
    right: 70px;
    top: 8px;
    display: none;
}